node/liftoff-compiler.bc: failed to run opt
node/ssl_ciph.bc: failed to run opt
delta-rs/deltalake_gcp-560b30696848f8bf.deltalake_gcp.465a4255beeeefa9-cgu.06.bc: failed to run opt
delta-rs/delta_benchmarks-844011e2506a087c.delta_benchmarks.220a0a6f8c333e28-cgu.10.bc: failed to run opt
delta-rs/deltalake.deltalake.563ccdf0ebbd83e0-cgu.13.bc: failed to run opt
delta-rs/deltalake_core-1fa7f9344ca2d0c9.deltalake_core.c7669c1bd09fee8-cgu.12.bc: failed to run opt
delta-rs/deltalake_aws-9485bf1ee3f83c6f.deltalake_aws.6e131cb766b7c8d6-cgu.07.bc: failed to run opt
delta-rs/deltalake.deltalake.563ccdf0ebbd83e0-cgu.09.bc: failed to run opt
delta-rs/deltalake_mount-62935f02ee7d47fb.deltalake_mount.5a283505b379d850-cgu.13.bc: failed to run opt
delta-rs/deltalake_core-1fa7f9344ca2d0c9.deltalake_core.c7669c1bd09fee8-cgu.07.bc: failed to run opt
delta-rs/deltalake_derive-db7c0fdfc22c5c32.deltalake_derive.c837b03badaaab8c-cgu.1.bc: failed to run opt
